final Map<String, String> en = {
  "let_go": "Let's Go!!!",
  "caption_introduce": "Damaged home appliances?\nBroken car in the middle of the road?\nDON'T WORRy!!!!\nSDONINJA will be there in time to help you",
  "login_with": "Login with:",
  "phone_number": "Phone Number",
  "enter_your_phone_number": "Enter your phone number",
  "send": "Send",
  "otp_warning": "The 5-character OTP has been sent to @number . Never send this code to strangers.",
  "enter_otp": "Enter OTP",
  "resend_code": "Resend code",
  "confirm": "Confirm",
  "Did_not_receive_otp": "Did not receive OTP ?",
  "enter_your_location": "Enter your location",
  "home": "Home",
  "map": "Map",
  "repair_order": "Repair order",
  "message": "message",
  "question_tus": "What do you need to repair?",
  "all_devices": "All devices",
  "motorcycle": "Motorcycle",
  "car": "Car",
  "computer": "Computer",
  "mobile_phone": "Mobile phone",
  "electronic_device": "Electronic device",
  "refrigeration_device": "Refrigeration device",
  "electrical_equipment": "Electrical equipment",
  "enter_name_to_search": "Enter the name of the repair shop to search",
  "near_you": "Near you",
  "rating": "Rating",
  "recommended_shops": "Recommended repair shops",
  "help_me": "Help me",
  "direct": "Direct",
  "search_repair_shop": "Search repair shop",
  "my_repair_shop": "My repair shop",
  "store_reply": "Store's reply:",
  "reply": "Reply",
  "language": "Language: English",
  "dark_mode": "Dark mode",
  "log_out": "Log out",
  "closed_store_nontifi": "The shop is temporarily closed or out of opening hours, please come back the next day.",
  "on_site_repair": "On-site repair",
  "delivery": "Delivery",
  "open_time": "Open time: @start - @end",
  "introduce": "Introduce:",
  "rating_reviews": "Ratings & Reviews",
  "view_all": "View all",
  "device_broken_price": "Device: @device. Broken cause: @brokenCause. Price: @price VND",
  "chat": "Chat",
  "share": "Share",
  "all": "All (@count)",
  "cancelled": "Cancelled",
  "checking": "Checking",
  "checked": "Checked",
  "waiting_to_fix": "Waiting to fix",
  "fixing": "Fixing",
  "fixed": "Fixed",
  "paid": "Paid",
  "request_date": "Request Date: @date",
  "device_name": "Device name",
  "broken_cause": "Broken cause",
  "repair_cost": "Repair cost",
  "estimated_completion_time": "Estimated completion time",
  "repair_completed_date": "Repair completed date: @date",
  "find_another_repair_shop": "Find another repair shop",
  "cancel_repair": "Cancel repair",
  "agree_to_repair": "Agree to repair",
  "pay": "Pay",
  "review": "Review",
  "edit_review": "Edit Review",
  "schedule": "Schedule",
  "reviews": "Reviews",
  "my_store": "My store",
  "notify_guests": "Notify guests",
  "notify_guests_again": "Notify guests again",
  "received_money": "Received money",
  "start_the_repair": "Start the repair",
  "day": "day",
  "save": "Save",
  "enter_reply": "Enter reply...",
  "reply_to": "Reply to @name",
  "edit_reply_to": "Edit reply to @name",
  "change_repair_store": "Change repair store",
  "repair_store_type": "Repair store type",
  "open_store": "Open store",
  "open_time_title": "Open time",
  "cancel": "CANCEL",
  "choose_opening_time": "Choose opening time",
  "choose_closing_time": "Choose closing time",
  "day_closed": "Day closed",
  "hour": "Hour",
  "minute": "Minute",
  "sign_in": "Sign In",
  "enter_a_valid_time": "Enter a valid time",
  "select_closing_date": "Select closing date",
  "enter_date": "Enter date",
  "malformed_date": "Malformed date",
  "month_date_year": "mm/dd/yy",
  "out_of_range": "Out of range",
  "store_name": "Store name",
  "enter_store_name": "Enter store name",
  "address": "Address",
  "enter_address": "Enter address",
  "get_current_number": "Get current number",
  "enter_referrals": "Enter referrals...",
  "my_profile": "My profile",
  "edit_my_profile": "Edit my profile",
  "my_name": "My name",
  "enter_name": "Enter name",
  "write_a_review": "Sửa đánh giá",
  "very_bad": "Very bad",
  "bad": "Bad",
  "normal": "Normal",
  "good": "Good",
  "very_good": "Very good",
  "enter_a_review": "Enter a review...",
  "submit_a_review": "Submit a review",
  "save_review": "Save review",
  "i_agree_to": "I agree to ",
  "the_terms_and_policies": "the terms and policies",
  "of_sdoninja": " of SDONINJA",
  "add_a_new_store": "Add a new store",
  "please_check_your_phone": "Please check your phone for the verification code.",
  "phone_number_verification_failed": "Phone number verification failed.",
  "failed_to_verify_phone_number": "Failed to Verify Phone Number",
  "phone_number_automatically_verified": "Phone number automatically verified and user signed in",
  "logged_in_successfully": "Logged in successfully",
  "login_failed": "Login failed",
  "invalid_phone_number": "Invalid phone number",
  "do_not_leave_the_name_blank": "Do not leave the name blank",
  "phone_number_update_successful": "Phone number update successful",
  "the_otp_code_is_not_correct": "The OTP code is not correct",
  "name_update_failed": "Name update failed!",
  "phone_number_update_failed": "Phone number update failed",
  "no_name": "No name",
  "pending": "Pending",
  "accept": "Accept",
  "summoning": "Summoning",
  "cancel_request": "Cancel request",
  "refuse": "Refuse",
  "request_sent_successfully": "Request sent successfully",
  "submit_request_failed": "Submit request failed",
  "submit_a_help_request": "Submit a help request",
  "call_the_shop": "Call the shop",
  "do_not_leave_the_address_blank": "Do not leave the address blank",
  "cropper": "Cropper",
  "store_name_at_least_10_characters": "Store name at least 10 characters",
  "take_a_photo": "Take a photo",
  "choose_from_the_collection": "Choose from the collection",
  "choose_at_least_1_type": "Choose at least 1 type",
  "dont_leave_the_intro_blank": "Don't leave the intro blank",
  "intro_at_least_50_characters": "Intro at least 50 characters",
  "successfully_created_a_new_store": "Successfully created a new store",
  "new_store_creation_failed": "New store creation failed",
  "not_yet": "Not yet",
  "store_updated_successfully": "Store updated successfully",
  "store_update_failed": "Store update failed",
  "yes": "Yes",
  "no": "No",
  "are_you_sure_to_decline_this_request": "Are you sure to decline this request?",
  "are_you_sure_you_accept_this_request": "Are you sure you accept this request?",
  "are_you_sure_to_cancel_this_request": "Are you sure to cancel this request ?",
  "are_you_sure_to_cancel_this_repair": "Are you sure to cancel this repair?",
  "have_you_checked_carefully": "Have you checked carefull ?",
  "have_you_checked_carefully_will_you_agree_to_repair": "Have you checked carefully, will you agree to repair ?",
  "will_you_start_the_repair": "Will you start the repair ?",
  "are_you_sure_the_repair_is_done": "Are you sure the repair is done ?",
  "are_you_sure_you_got_the_money": "Are you sure you got the money ?",
  "are_you_sure_you_paid": "Are you sure you paid ?",
  "undefined": "Undefined",
  "device_name_at_least_7_characters": "Device name at least 7 characters",
  "do_not_leave_the_broken_cause_blank": "Do not leave the broken cause blank",
  "broken_cause_at_least_7_characters": "Broken cause at least 7 characters",
  "do_not_leave_the_repair_price_blank": "Do not leave the repair price blank",
  "dont_leave_time_blank": "Don't leave time blank",
  "saved": "Saved",
  "minimum_review_of_10_characters": "Minimum rating of 10 characters",
  "do_not_leave_a_review_blank": "Do not leave a review blank",
  "submit_a_successful_review": "Submit a successful review",
  "submit_a_failed_review": "Submit a failed review",
  "do_you_want_to_delete_this_review": "Do you want to delete this review ?",
  "review_removed": "Review removed",
  "do_not_leave_feedback_blank": "Do not leave feedback blank",
  "reply_with_at_least_7_characters": "Reply with at least 7 characters",
  "feedback_sent": "Feedback sent",
  "submit_feedback_failed": "Submit feedback failed",
  "do_you_want_to_delete_this_feedback": "Do you want to delete this feedback ?",
  "temporarily_closed": "Temporarily closed",
  "vietnamese": "Vietnamese",
  "english": "English",
  "you_dont_have_a_store_yet": "You don't have a store yet, create a new one!!!",
  "you_need_to_add_a_phone_number":"You need to add a phone number to your profile to use this feature",
  "add_phone_number":"Add phone number",
  "not_now":"Not now",
  "This_feature_is_under_development":"This feature is under development and will be available soon."
};
