final Map<String, String> en = {
  "let_go": "Let's Go!!!",
  "caption_introduce":
      "Damaged home appliances?\nBroken car in the middle of the road?\nDON'T WORRy!!!!\nSDONINJA will be there in time to help you",
  "login_with": "Login with:",
  "phone_number": "Phone Number",
  "enter_your_phone_number": "Enter your phone number",
  "send": "Send",
  "otp_warning":
      "The 5-character OTP has been sent to @number . Never send this code to strangers.",
  "enter_otp": "Enter OTP",
  "resend_code": "Resend code",
  "confirm": "Confirm",
  "Did_not_receive_otp": "Did not receive OTP ?",
  "enter_your_location": "Enter your location",
  "home": "Home",
  "map": "Map",
  "repair_order": "Repair order",
  "message": "message",
  "question_tus": "What do you need to repair?",
  "all_devices": "All devices",
  "motorcycle": "Motorcycle",
  "car": "Car",
  "computer": "Computer",
  "mobile_phone": "Mobile phone",
  "electronic_device": "Electronic device",
  "refrigeration_device": "Refrigeration device",
  "electrical_equipment": "Electrical equipment",
  "enter_name_to_search": "Enter the name of the repair shop to search",
  "near_you": "Near you",
  "rating": "Rating",
  "recommended_shops": "Recommended repair shops",
  "help_me": "Help me",
  "direct": "Direct",
  "search_repair_shop": "Search repair shop",
  "my_repair_shop": "My repair shop",
  "store_reply": "Store's reply:",
  "reply": "Reply",
  "language": "Language: English",
  "dark_mode": "Dark mode",
  "log_out": "Log out",
  "closed_store_nontifi":
      "The shop is temporarily closed or out of opening hours, please come back the next day.",
  "on_site_repair": "On-site repair",
  "delivery": "Delivery",
  "open_time": "Open time: @start - @end",
  "introduce": "Introduce:",
  "rating_reviews": "Ratings & Reviews",
  "view_all": "View all",
  "device_price": "Device: @device. Price: @price VND",
  "chat": "Chat",
  "share": "Share",
  "all":"All (@count)",
  "cancelled":"Cancelled",
  "checking":"Checking",
  "checked":"Checked",
  "waiting_to_fix":"waiting to fix",
  "fixing":"Fixing",
  "fixed":"Fixed",
  "paid":"Paid",
  "request_date":"Request Date: @date",
  "device_name":"Device name",
  "broken_cause":"Broken cause",
  "repair_cost":"Repair cost",
  "estimated_completion_time":"Estimated completion time",
  "repair_completed_date":"Repair completed date: @date",
  "find_another_repair_shop":"Find another repair shop",
  "cancel_repair":"Cancel repair",
  "agree_to_repair":"Agree to repair",
  "pay":"Pay",
  "review":"Review",
  "edit_review":"Edit Review",
  "schedule":"Schedule",
  "reviews":"Reviews",
  "my_store":"My store",
  "notify_guests":"Notify guests",
  "notify_guests_again":"Notify guests_again",
  "received_money":"Received money",
  "start_the_repair":"Start the repair",
  "day":"day",
  "save":"Save",
  "enter_reply":"Enter reply...",
  "reply_to":"Reply to @name",
  "edit_reply_to":"Edit reply to @name",
};
