final Map<String, String> vi = {
  "let_go": "Bắt đầu nào!!!",
  "caption_introduce": "Thiết bị máy móc trong nhà bị hư?\nXe bị hỏng giữa đường?\nĐỪNG LO!!!!\nSDONINJA sẽ có mặt kịp thời để giúp bạn",
  "login_with": "Đăng nhập bằng:",
  "phone_number": "Số điện thoại",
  "enter_your_phone_number": "Nhập số điện thoại",
  "send": "Gửi",
  "otp_warning": "Mã OTP gồm 5 ký tự đã được gửi đến @number. Tuyệt đối không gửi mã này cho người lạ.",
  "enter_otp": "Nhập mã OTP",
  "resend_code": "Gửi lại mã",
  "confirm": "Xác nhận",
  "Did_not_receive_otp": "Không nhận được mã OTP ?",
  "enter_your_location": "Nhập vị trí của bạn",
  "home": "Trang chủ",
  "map": "Bản đồ",
  "repair_order": "Đơn sửa",
  "message": "Tin nhắn",
  "question_tus": "Bạn đang cần sửa gì?",
  "all_devices": "Mọi thiết bị",
  "motorcycle": "Xe máy",
  "car": "Ô tô",
  "computer": "Máy vi tính",
  "mobile_phone": "Điện thoại",
  "electronic_device": "Điện tử",
  "refrigeration_device": "Điện lạnh",
  "electrical_equipment": "Điện dân dụng",
  "enter_name_to_search": "Nhập tên tiệm sữa chữa cần tìm",
  "near_you": "Gần bạn",
  "rating": "Đánh giá",
  "recommended_shops": "Các tiệm đề xuất",
  "help_me": "Giúp tôi",
  "direct": "Chỉ đường",
  "search_repair_shop": "Tìm tiệm sửa chữa",
  "my_repair_shop": "Tiệm sửa chữa của tôi",
  "language": "Ngôn ngữ: Tiếng Việt",
  "dark_mode": "Chế độ tối",
  "log_out": "Đăng xuất",
  "closed_store_nontifi": "Tiệm đang tạm dừng hoạt động hoặc ngoài thời gian mở cửa, bạn hãy quay lại vào ngày hôm sau nhé.",
  "on_site_repair": "Sửa chữa tận nơi",
  "delivery": "Giao hàng tận nơi",
  "open_time": "Thời gian mở cửa: @start - @end",
  "introduce": "Giới thiệu:",
  "rating_reviews": "Xếp hạng & Đánh giá",
  "view_all": "Xem tất cả",
  "device_price": "Thiết bị: @device. Giá: @price VND",
  "store_reply": "Phản hồi của tiệm:",
  "reply": "Phản hồi",
  "chat": "Trò chuyện",
  "share": "Chia sẻ",
  "all": "Tất cả (@count)",
  "cancelled": "Đã hủy",
  "checking": "Đang kiểm tra",
  "checked": "Đã kiểm tra",
  "waiting_to_fix": "Đang chờ sửa",
  "fixing": "Đang sửa",
  "fixed": "Đã sửa xong",
  "paid": "Đã thanh toán",
  "request_date": "Ngày yêu cầu: @date",
  "device_name": "Tên thiết bị",
  "broken_cause": "Nguyên nhân hỏng",
  "repair_cost": "Giá sửa chữa",
  "estimated_completion_time": "Thời gian sửa xong dự kiến",
  "repair_completed_date": "Ngày sửa xong: @date",
  "find_another_repair_shop": "Tìm tiệm sửa chữa khác",
  "cancel_repair": "Hủy sửa chữa",
  "agree_to_repair": "Đồng ý sửa chữa",
  "pay": "Thanh toán",
  "review": "Đánh giá",
  "edit_review": "Sửa đánh giá",
  "schedule": "Lên lịch",
  "reviews": "Đánh giá",
  "my_store": "Tiệm của tôi",
  "notify_guests": "Báo cho khách",
  "notify_guests_again": "Báo lại cho khách",
  "received_money": "Đã nhận tiền",
  "start_the_repair": "Bắt đầu sửa",
  "day": "ngày",
  "save": "Lưu",
  "enter_reply": "Nhập phản hồi...",
  "reply_to": "Phản hồi @name",
  "edit_reply_to": "Sửa phản hồi @name",
  "change_repair_store": "Thay đổi tiệm sửa chữa",
  "get_current_number": "Nhập số điện thoại hiện tại",
  "cancle": "HỦY",
  "repair_store_type": "Loại tiệm",
  "sign_in": "Đăng nhập",
  "open_store": "Mở cửa tiệm",
  "open_time_title": "Thời gian mở cửa",
  "choose_opening_time": "Chọn thời gian mở cửa",
  "choose_closing_time": "Chọn thời gian đóng cửa",
  "day_closed": "Ngày đóng cửa",
  "hour": "Giờ",
  "minute": "Phút",
  "enter_a_valid_time": "Nhập thời gian hợp lệ",
  "select_closing_date": "Chọn ngày đóng cửa",
  "enter_date": "Nhập ngày",
  "malformed_date": "Ngày sai định dạng",
  "month_date_year": "tháng/ngày/năm",
  "out_of_range": "Ngày vượt quá cho phép",
  "store_name": "Tên tiệm",
  "enter_store_name": "Nhập tên tiệm",
  "address": "Địa chỉ",
  "enter_address": "Nhập địa chỉ",
  "enter_referrals": "Nhập giới thiệu...",
  "my_profile": "Thông tin cá nhân",
  "edit_my_profile": "Chỉnh sửa thông tin cá nhân",
  "my_name": "Tên của tôi",
  "enter_name": "Nhập tên",
  "write_a_review": "Viết đánh giá",
  "very_bad": "Quá tệ",
  "bad": "Tệ",
  "normal": "Tạm được",
  "good": "Tốt",
  "very_good": "Rất tốt",
  "enter_a_review": "Nhập đánh giá...",
  "submit_a_review": "Gửi đánh giá",
  "save_review": "Lưu đánh giá",
  "i_agree_to": "Tôi xin đồng ý với ",
  "the_terms_and_policies": "các điều khoản và chính sách",
  "of_sdoninja": " của SDONINJA",
  "add_a_new_store": "Thêm tiệm mới",
  "please_check_your_phone": "Vui lòng kiểm tra điện thoại của bạn để biết mã xác minh.",
  "phone_number_verification_failed": "Xác minh số điện thoại không thành công.",
  "failed_to_verify_phone_number": "Không xác minh được số điện thoại",
  "phone_number_automatically_verified": "Số điện thoại tự động xác minh và người dùng đã đăng nhập",
  "logged_in_successfully": "Đăng nhập thành công",
  "login_failed": "Đăng nhập thất bại",
  "invalid_phone_number": "Số điện thoại không hợp lệ",
  "invalid_username": "Tên người dùng không hợp lệ",
  "do_not_leave_the_name_blank": "Không để trống tên",
};
