final Map<String, String> vi = {
  "let_go": "Bắt đầu nào!!!",
  "caption_introduce": "Thiết bị máy móc trong nhà bị hư?\nXe bị hỏng giữa đường?\nĐỪNG LO!!!!\nSDONINJA sẽ có mặt kịp thời để giúp bạn",
  "login_with": "Đăng nhập bằng:",
  "phone_number": "Số điện thoại",
  "enter_your_phone_number": "Nhập số điện thoại",
  "send": "Gửi",
  "otp_warning": "Mã OTP gồm 5 ký tự đã được gửi đến @number. Tuyệt đối không gửi mã này cho người lạ.",
  "enter_otp": "Nhập mã OTP",
  "resend_code": "Gửi lại mã",
  "confirm": "Xác nhận",
  "Did_not_receive_otp": "Không nhận được mã OTP ?",
  "enter_your_location": "Nhập vị trí của bạn",
  "home": "Trang chủ",
  "map": "Bản đồ",
  "repair_order": "Đơn sửa",
  "message": "Tin nhắn",
  "question_tus": "Bạn đang cần sửa gì?",
  "all_devices": "Mọi thiết bị",
  "motorcycle": "Xe máy",
  "car": "Ô tô",
  "computer": "Máy vi tính",
  "mobile_phone": "Điện thoại",
  "electronic_device": "Điện tử",
  "refrigeration_device": "Điện lạnh",
  "electrical_equipment": "Điện dân dụng",
  "enter_name_to_search": "Nhập tên tiệm sữa chữa cần tìm",
  "near_you": "Gần bạn",
  "rating": "Đánh giá",
  "recommended_shops": "Các tiệm đề xuất",
  "help_me": "Giúp tôi",
  "direct": "Chỉ đường",
  "search_repair_shop": "Tìm tiệm sửa chữa",
  "my_repair_shop": "Tiệm sửa chữa của tôi",
  "language": "Ngôn ngữ: Tiếng Việt",
  "dark_mode": "Chế độ tối",
  "log_out": "Đăng xuất",
  "closed_store_nontifi": "Tiệm đang tạm dừng hoạt động hoặc ngoài thời gian mở cửa, bạn hãy quay lại vào ngày hôm sau nhé.",
  "on_site_repair": "Sửa chữa tận nơi",
  "delivery": "Giao hàng tận nơi",
  "open_time": "Thời gian mở cửa: @start - @end",
  "introduce": "Giới thiệu:",
  "rating_reviews": "Xếp hạng & Đánh giá",
  "view_all": "Xem tất cả",
  "device_broken_price": "Thiết bị: @device. Nguyên nhân hỏng: @brokenCause. Giá: @price VND",
  "store_reply": "Phản hồi của tiệm:",
  "reply": "Phản hồi",
  "chat": "Trò chuyện",
  "share": "Chia sẻ",
  "all": "Tất cả (@count)",
  "cancelled": "Đã hủy",
  "checking": "Đang kiểm tra",
  "checked": "Đã kiểm tra",
  "waiting_to_fix": "Đang chờ sửa",
  "fixing": "Đang sửa",
  "fixed": "Đã sửa xong",
  "paid": "Đã thanh toán",
  "request_date": "Ngày yêu cầu: @date",
  "device_name": "Tên thiết bị",
  "broken_cause": "Nguyên nhân hỏng",
  "repair_cost": "Giá sửa chữa",
  "estimated_completion_time": "Thời gian sửa xong dự kiến",
  "repair_completed_date": "Ngày sửa xong: @date",
  "find_another_repair_shop": "Tìm tiệm sửa chữa khác",
  "cancel_repair": "Hủy sửa chữa",
  "agree_to_repair": "Đồng ý sửa chữa",
  "pay": "Thanh toán",
  "review": "Đánh giá",
  "edit_review": "Sửa đánh giá",
  "schedule": "Lên lịch",
  "reviews": "Đánh giá",
  "my_store": "Tiệm của tôi",
  "notify_guests": "Báo cho khách",
  "notify_guests_again": "Báo lại cho khách",
  "received_money": "Đã nhận tiền",
  "start_the_repair": "Bắt đầu sửa",
  "day": "ngày",
  "save": "Lưu",
  "enter_reply": "Nhập phản hồi...",
  "reply_to": "Phản hồi @name",
  "edit_reply_to": "Sửa phản hồi @name",
  "change_repair_store": "Thay đổi tiệm sửa chữa",
  "get_current_number": "Nhập số điện thoại hiện tại",
  "cancel": "HỦY",
  "repair_store_type": "Loại tiệm",
  "sign_in": "Đăng nhập",
  "open_store": "Mở cửa tiệm",
  "open_time_title": "Thời gian mở cửa",
  "choose_opening_time": "Chọn thời gian mở cửa",
  "choose_closing_time": "Chọn thời gian đóng cửa",
  "day_closed": "Ngày đóng cửa",
  "hour": "Giờ",
  "minute": "Phút",
  "enter_a_valid_time": "Nhập thời gian hợp lệ",
  "select_closing_date": "Chọn ngày đóng cửa",
  "enter_date": "Nhập ngày",
  "malformed_date": "Ngày sai định dạng",
  "month_date_year": "tháng/ngày/năm",
  "out_of_range": "Ngày vượt quá cho phép",
  "store_name": "Tên tiệm",
  "enter_store_name": "Nhập tên tiệm",
  "address": "Địa chỉ",
  "enter_address": "Nhập địa chỉ",
  "enter_referrals": "Nhập giới thiệu...",
  "my_profile": "Thông tin cá nhân",
  "edit_my_profile": "Chỉnh sửa thông tin cá nhân",
  "my_name": "Tên của tôi",
  "enter_name": "Nhập tên",
  "write_a_review": "Viết đánh giá",
  "very_bad": "Quá tệ",
  "bad": "Tệ",
  "normal": "Tạm được",
  "good": "Tốt",
  "very_good": "Rất tốt",
  "enter_a_review": "Nhập đánh giá...",
  "submit_a_review": "Gửi đánh giá",
  "save_review": "Lưu đánh giá",
  "i_agree_to": "Tôi xin đồng ý với ",
  "the_terms_and_policies": "các điều khoản và chính sách",
  "of_sdoninja": " của SDONINJA",
  "add_a_new_store": "Thêm tiệm mới",
  "please_check_your_phone": "Vui lòng kiểm tra điện thoại của bạn để biết mã xác minh.",
  "phone_number_verification_failed": "Xác minh số điện thoại không thành công.",
  "failed_to_verify_phone_number": "Không xác minh được số điện thoại",
  "phone_number_automatically_verified": "Số điện thoại tự động xác minh và người dùng đã đăng nhập",
  "logged_in_successfully": "Đăng nhập thành công",
  "login_failed": "Đăng nhập thất bại",
  "invalid_phone_number": "Số điện thoại không hợp lệ",
  "invalid_username": "Tên người dùng không hợp lệ",
  "do_not_leave_the_name_blank": "Không để trống tên",
  "phone_number_update_successful": "Đã cập nhật số điện thoại thành công",
  "the_otp_code_is_not_correct": "Mã OTP không đúng",
  "name_update_failed": "Cập nhật tên thất bại!",
  "phone_number_update_failed": "Cập nhật số điện thoại thất bại",
  "no_name": "Không tên",
  "pending": "Đang chờ",
  "accept": "Chấp nhận",
  "summoning": "Đang triệu hồi",
  "cancel_request": "Hủy yêu cầu",
  "refuse": "Từ chối",
  "request_sent_successfully": "Gửi yêu cầu thành công",
  "submit_request_failed": "Gửi yêu cầu thất bại",
  "submit_a_help_request": "Gửi yêu cầu trợ giúp",
  "call_the_shop": "Gọi cho tiệm",
  "do_not_leave_the_address_blank": "Không để trống địa chỉ",
  "cropper": "Cắt ảnh",
  "store_name_at_least_10_characters": "Tên tiệm ít nhất 10 ký tự",
  "take_a_photo": "Chụp ảnh",
  "choose_from_the_collection": "Chọn từ bộ sưu tập",
  "choose_at_least_1_type": "Chọn ít nhất 1 loại",
  "Dont_leave_the_intro_blank": "Không để trống giới thiệu",
  "intro_at_least_50_characters": "Giới thiệu ít nhất 50 ký tự",
  "successfully_created_a_new_store": "Tạo tiệm mới thành công",
  "new_store_creation_failed": "Tạo tiệm mới thất bại",
  "not_yet": "Chưa có",
  "store_updated_successfully": "Đã cập nhật cửa hàng thành công",
  "store_update_failed": "Cập nhật cửa hàng thất bại",
  "yes": "Có",
  "no": "Không",
  "are_you_sure_to_decline_this_request": "Bạn có chắc từ chối yêu cầu này ?",
  "are_you_sure_you_accept_this_request": "Bạn có chắc chấp nhận yêu cầu này ?",
  "are_you_sure_to_cancel_this_request": "Bạn có chắc hủy yêu cầu này ?",
  "are_you_sure_to_cancel_this_repair": "Bạn có chắc hủy sửa chữa thiết bị này ?",
  "have_you_checked_carefully": "Bạn đã kiểm tra kĩ chưa ?",
  "have_you_checked_carefully_will_you_agree_to_repair": "Bạn đã kiểm tra kĩ chưa, bạn đồng ý sửa chữa ?",
  "will_you_start_the_repair": "Bạn sẽ bắt đầu sửa chữa ?",
  "are_you_sure_the_repair_is_done": "Bạn có chắc đã sửa xong ?",
  "are_you_sure_you_got_the_money": "Bạn có chắc đã nhận được tiền ?",
  "are_you_sure_you_paid": "Bạn có chắc đã thanh toán ?",
  "undefined": "Chưa xác định",
  "device_name_at_least_7_characters": "Tên thiết bị ít nhất 7 ký tự",
  "do_not_leave_the_broken_cause_blank": "Không để trống nguyên nhân hỏng",
  "broken_cause_at_least_7_characters": "Nguyên nhân hỏng ít nhất 7 ký tự",
  "do_not_leave_the_repair_price_blank": "Không để trống giá sửa chữa",
  "dont_leave_time_blank": "Không để trống thời gian",
  "saved": "Đã lưu",
  "minimum_review_of_10_characters": "Đánh giá tối thiểu 10 ký tự",
  "do_not_leave_a_review_blank": "Không để trống đánh giá",
  "submit_a_successful_review": "Gửi đánh giá thành công",
  "submit_a_failed_review": "Gửi đánh giá thất bại",
  "do_you_want_to_delete_this_review": "Bạn có muốn xóa đánh giá này ?",
  "review_removed": "Đã xóa đánh giá",
  "do_not_leave_feedback_blank": "Không để trống phản hồi",
  "reply_with_at_least_7_characters": "Phản hồi ít nhất 7 ký tự",
  "feedback_sent": "Gửi phản hồi",
  "submit_feedback_failed": "Gửi phản hồi thất bại",
  "do_you_want_to_delete_this_feedback": "Bạn có muốn xóa phản hồi này ?",
  "deleted": "Đã xóa",
  "temporarily_closed": "Tạm đóng cửa",
  "vietnamese": "Tiếng Việt",
  "english": "Tiếng Anh",
  "you_dont_have_a_store_yet": "Bạn chưa có tiệm nào, hãy tạo một tiệm mới!!!"
};
